<xml xmlns="http://www.w3.org/1999/xhtml">
	<block type="ozobot_LED_colour_picker" id="FV^8v?yvK.X3cl@RjK%7" x="266" y="143">
	<field name="COLOUR">#ffffff</field>
	<next>
		<block type="ozobot_LED_colour_picker" id="2EOj(E`40SzskB%]bVx|">
		<field name="COLOUR">#ffff00</field>
		<next>
			<block type="ozobot_LED_colour_picker" id="mcLgj;Cihxre1vj{$9Gs">
			<field name="COLOUR">#8000ff</field>
			<next>
				<block type="ozobot_LED_colour_picker" id="qS*2Q)i.oz#A@vkome9{">
				<field name="COLOUR">#00ffff</field>
				<next>
					<block type="ozobot_LED_colour_picker" id="QG/E4-kJXA.ar/U?Tu(c">
					<field name="COLOUR">#80ff00</field>
					<next>
						<block type="ozobot_LED_colour_picker" id="n+0G[?h,_5nH2*CQq]Q,">
						<field name="COLOUR">#ff8000</field>
						<next>
							<block type="ozobot_LED_colour_picker" id="@@Fmj:Po9Sy`UAIg[qxd">
							<field name="COLOUR">#ff00ff</field>
							<next>
								<block type="ozobot_LED_colour_picker" id="kd:?L}k%[(FghnS4dlb1">
								<field name="COLOUR">#0080ff</field>
								<next>
									<block type="ozobot_LED_colour_picker" id="f{+7#6+./q9|{eCeK;Y/">
									<field name="COLOUR">#00ff00</field>
									<next>
										<block type="ozobot_LED_colour_picker" id="Atpi:xJc7ijE:ozBH743">
										<field name="COLOUR">#ff0000</field>
										<next>
											<block type="ozobot_LED_colour_picker" id="]A?pU/hL,^a^Xp?U!cU:">
											<field name="COLOUR">#ff0077</field>
											<next>
												<block type="ozobot_LED_colour_picker" id="B}q8`u@)s6.iH/jGy/gP">
												<field name="COLOUR">#0000ff</field>
												</block>
											</next>
											</block>
										</next>
										</block>
									</next>
									</block>
								</next>
								</block>
							</next>
							</block>
						</next>
						</block>
					</next>
					</block>
				</next>
				</block>
			</next>
			</block>
		</next>
		</block>
	</next>
	</block>
</xml>