<xml>
	<block type="ozobot_go_to_next_intersection" id="1" x="399" y="142">
		<next>
			<block type="ozobot_choose_way_at_intersection" id="2">
			<field name="DIRECTION">DIRECTION_LEFT</field>
				<next>
					<block type="ozobot_go_to_next_intersection" id="P(ZPEE1l:KO}J;Ou64E#">
						<next>
							<block type="ozobot_choose_way_at_intersection" id="3">
							<field name="DIRECTION">DIRECTION_RIGHT</field>
								<next>
									<block type="ozobot_go_to_next_intersection" id="AhEpkzM7NSMeRvJN@8Ke">
										<next>
											<block type="ozobot_choose_way_at_intersection" id="4">
											<field name="DIRECTION">DIRECTION_FORWARD</field>
												<next>
													<block type="ozobot_go_to_next_intersection" id="4dsu{^W9,+,4F$rJJ^iQ">
														<next>
															<block type="ozobot_choose_way_at_intersection" id="5">
															<field name="DIRECTION">DIRECTION_BACKWARD</field>
																<next>
																	<block type="ozobot_go_to_next_intersection" id="OB(!kop28xVKYG*wV4r0">
																		<next>
																			<block type="ozobot_stopMotors" id="ej0moce@HQ6ljk%CHLD">
																			</block>
																		</next>
																	</block>
																</next>
															</block>
														</next>
													</block>
												</next>
											</block>
										</next>
									</block>
								</next>
							</block>
						</next>
					</block>
				</next>
			</block>
		</next>
	</block>
</xml>